# Dojo12

./: pom.xml
src/main/java/com/pippo/: App.java
src/test/java/com/pippo/: AppTest.java
